debug=true
PRODUCTION=false
HOST_NAME= https://app.trollaexpress.com/
HOST_NAME_TEST= https://testapp.trollaexpress.com/

BACK_END_URI= https://app.trollaexpress.com/api/v1/transporter/
BACK_END_URI_TEST= https://testapp.trollaexpress.com/api/v1/transporter/

GOOGLE_MAP_API_KEY=AIzaSyC9fEp4H8YjhFf_29CxfE5h4MJmTx_t0vQ

PUBLIC_STORAGE_TRANSPORTER= https://app.trollaexpress.com/uploads/user/transporter/
PUBLIC_STORAGE= https://app.trollaexpress.com/uploads/media/
PUBLIC_STORAGE_DRIVER= https://app.trollaexpress.com/uploads/user/drivers/
